<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
      <style>
            #outer{
                  background-color: blueviolet;
                  border: 5px solid black;
                  padding: 20px;
            }#inner{
                  background-color: chocolate;
                  border: 5px solid rgb(8, 84, 199);
                  padding: 20px;
            }#inner>div{
                  margin: 5px 15px;
                  padding: 20px;
                  display: inline-block;
                  border: 1px solid black;
                  background-color: #fff;
            }
            h2{
                  margin: 0;
                  padding: 0;
            }
      </style>
</head>
<body> <h2 class="timer count-title count-number" data-to="300" data-speed="1500"></h2>
      <div class="container mt-5">
            <div class="row">
                  <div class="col-md-6 mx-auto">
                        <div id="outer"><h2>Outer</h2>
                              <div id="inner"><h2>Inner</h2>
                                    <div>A</div>
                                    <div>B</div>
                                    <div id="child-c">C</div>
                                    <div>D</div>
                                    <div>E</div>
                              </div>
                        </div>
                   </div>
             </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
      <script src="js/parentChildNode.js"></script>
</body> 
</html>